<!DOCTYPE html>
<html>
<head>
<title>Sobre Mim </title>
<link rel="stylesheet" href="sobre_mim.css">
<center>
    <div class="round";>    
        <img src="Eu.jpg" style="width:180px;height:180px;">   
    </div>
</center>
</head>
<style>
    body {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}
</style>


<body>

<div class = "container">
    <h1>Gabrielly Machado Santos</h1> 
    <h3>Estagiária de desenvolvimento de software.</h3> 
    <p>Gaúcha de 23 anos, sou Técnica de Informática e estudo bacharelado em Ciências da Computação na faculdade Uniritter.<br>
        Atualmente estou estagiando na área de desenvolvimento de software, com foco em plsql, na empresa Portosys.<br>
        Tenho experiência na área de Análise de Sistemas, voltado para soluções para as áreas de negócio, na área de suporte, com helpdesk.<br>
        Minha área de grande interesse sempre foi a de desenvolvimento backend, e meu objetivo é cada vez mais me aprimorar e aprender nesta área.<br><br>
        Você pode me achar no:<a href="https://www.linkedin.com/in/gabrielly-machado-santos-4190a917b/"> Linkedin </a>e<a href="https://github.com/machado-gabys"> GitHub</a>
    </p>
        
</div>
</body>
</html>