<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locadora - Cadastro</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="app">
    <h2>Cadastro</h2>
    <div>
      <label for="username">Usuário:</label>
      <input id="username" type="text" v-model="username">
    </div>
    <div>
      <label for="password">Senha:</label>
      <input id="password" type="password" v-model="password">
    </div>
    <div>
      <label for="confirmPassword">Confirmar senha:</label>
      <input id="confirmPassword" type="password" v-model="confirmPassword">
    </div>
    <button @click="register">Cadastrar</button>
    <p>Já tem uma conta? <a href="login.html">Faça login</a></p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.umd.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          username: '',
          password: '',
          confirmPassword: '',
        };
      },
      methods: {
        register() {
          if (this.password === this.confirmPassword) {
            console.log('Cadastro com usuário:', this.username);
            localStorage.setItem(this.username, this.password); // Armazena o usuário e senha
            localStorage.setItem('loggedInUser', this.username);
            window.location.href = 'filmes.html';
          } else {
            console.log('As senhas não coincidem');
            alert('As senhas não coincidem');
          }
        },
      },
    });
  </script>
</body>
</html>
