<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Locadora - Filmes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container" id="app">
    <h2>Bem-vindo, {{ username }}</h2>
    <h3>Catálogo de Filmes</h3>
    <ul>
      <li v-for="filme in filmes" :key="filme.id">
        {{ filme.titulo }}
        <br><button @click="adicionarAoCarrinho(filme)">Adicionar ao Carrinho</button>
      </li>
    </ul>
    <div class="container2" id="app">
    <h3>Meu Carrinho</h3>
    <ul>
      <li v-for="item in carrinho" :key="item.id">
        {{ item.titulo }}
        <br><br><button @click="removerDoCarrinho(item)">Remover do Carrinho</button>
      </li>
    </ul>
    <button @click="fecharCarrinho">Fechar e Guardar Carrinho</button>
    <br><br>
  </div>
    <br><br>
  
    <button @click="logout">Sair</button>
  
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/quasar/dist/quasar.umd.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          username: '',
          filmes: [
            { id: 1, titulo: 'Senhor dos Anéis: A Sociedade do Anel' },
            { id: 2, titulo: 'Senhor dos Anéis: As Duas Torres' },
            { id: 3, titulo: 'Senhor dos Anéis: O Retorno do Rei' },
            { id: 4, titulo: 'As Crônicas de Nárnia: O Leão, a Feiticeira e o Guarda-Roupa' },
          ],
          carrinho: [],
        };
      },
      created() {
        const loggedInUser = localStorage.getItem('loggedInUser');
        if (loggedInUser) {
          this.username = loggedInUser;
        } else {
          window.location.href = 'login.html';
        }
        const storedCart = localStorage.getItem(`carrinho_${loggedInUser}`);
        if (storedCart) {
          this.carrinho = JSON.parse(storedCart);
        }
      },
      methods: {
        adicionarAoCarrinho(filme) {
          this.carrinho.push(filme);
        },
        removerDoCarrinho(filme) {
          const index = this.carrinho.findIndex(item => item.id === filme.id);
          if (index !== -1) {
            this.carrinho.splice(index, 1);
          }
        },
        fecharCarrinho() {
          console.log('Carrinho fechado e guardado:', this.carrinho);
          const loggedInUser = localStorage.getItem('loggedInUser');
          localStorage.setItem(`carrinho_${loggedInUser}`, JSON.stringify(this.carrinho));
        },
        logout() {
          localStorage.removeItem('loggedInUser');
          window.location.href = 'login.html';
        },
      },
    });
  </script>
</body>
</html>
